# cygmodule

modules/CygHttp/: .gitignore  build.gradle
modules/CygHttp/src/main/java/cn/share/jack/cyghttp/: ApiException.java  BaseResponse.java  BaseRetrofit.java  ConstantCode.java  HttpFunction.java  HttpResult.java
modules/CygHttp/src/main/java/cn/share/jack/cyghttp/app/: CygApplication.java
modules/CygHttp/src/main/java/cn/share/jack/cyghttp/callback/: BaseImpl.java  BaseObserver.java  CygBaseObserver.java
modules/CygHttp/src/main/java/cn/share/jack/cyghttp/progress/: ProgressDialogHandler.java
modules/CygHttp/src/main/java/cn/share/jack/cyghttp/util/: CygToast.java  Platform.java
modules/CygPtr/: .gitignore  build.gradle
modules/CygPtr/src/main/java/com/jack/mc/cyg/cygptr/loadmore/: DefaultLoadMoreViewFooter.java
modules/CygPtr/src/main/res/layout/: loadmore_default_footer.xml
modules/CygPtr/src/main/res/values/: strings.xml
modules/CygWidget/: .gitignore  build.gradle
modules/CygWidget/src/main/java/cn/share/jack/cygwidget/sidebar/: MySideBar.java
modules/CygWidget/src/main/java/cn/share/jack/cygwidget/titlebar/: TitleBarUIComponent.java
modules/CygWidget/src/main/java/cn/share/jack/cygwidget/utils/: CygImageLoader.java
modules/CygWidget/src/main/res/layout/: ptr_recyclerview_uicomponent.xml
modules/GreenDao/: .gitignore  build.gradle
modules/GreenDao/src/main/java/com/share/jack/greendao/: BaseGreenDao.java
modules/GreenDao/src/main/java/com/share/jack/greendao/bean/: UserInfo.java
(+1 files in other folders)
